<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="public/favicon.ico" />
    <title>Foody Restaurant</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong>Navigation</strong></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#takeout">Takeout</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Food Photos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#starters">Starters</a>
                  </li>
                  <li><a class="dropdown-item" href="#main">Main Dishes</a></li>

                  <li>
                    <a class="dropdown-item" href="#dessert">Dessert</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>
            </ul>
            <form>
              <label for="email"
                >Want to know all about Foodie? Get the
                <span class="text-primary"
                  ><strong>Newsletter!</strong></span
                ></label
              >

              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter email here"
              />
            </form>
            <button type="button">Submit</button>
          </div>
        </div>
      </nav>
    </header>
    <main class="text-center">
      <img
        class="img-thumbnail rounded-circle bg-light"
        src="public/terasse.jpg"
        alt="photo of the restaurant terrace"
      />
      <h1>
        Taste the
        <span class="text-primary"><strong>volle Gönnung</strong></span> with
        Foodie
      </h1>
      <p class="mt-3">
        Greetings Foodies! It smells like organic veggies in here.
      </p>
      <p>
        <input
          type="text"
          size="40"
          placeholder="Search here for your favourite dish!"
        />
      </p>
      <p class="mt-3">
        Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod
        tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea
        commodi consequat. Quis aute iure reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
        cupiditat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.Lorem ipsum dolor sit amet, consectetur adipisici elit,
        sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid
        ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
        cupiditat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.Lorem ipsum dolor sit amet, consectetur adipisici elit,
        sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid
        ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
        cupiditat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.Lorem ipsum dolor sit amet, consectetur adipisici elit,
        sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid
        ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
        cupiditat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.Lorem ipsum dolor sit amet, consectetur adipisici elit,
        sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid
        ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat
        cupiditat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.
      </p>
      <hr />
      <section>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem">
                <img
                  src="public/soup.jpg"
                  class="card-img-top"
                  alt="orange soup"
                  id="starters"
                />
                <div class="card-body">
                  <p class="card-text">Begin your tasty journey</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem">
                <img
                  src="public/shak.jpeg"
                  class="card-img-top"
                  alt="a photo of Shakshuka"
                  id="main"
                />
                <div class="card-body">
                  <p class="card-text">Taste our beautiful pan dishes</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem">
                <img
                  src="public/food.jpg"
                  class="card-img-top"
                  alt="a photo of food"
                />
                <div class="card-body">
                  <p class="card-text">We have other food too</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem">
                <img
                  src="public/curry.jpg"
                  class="card-img-top"
                  alt="red curry"
                />
                <div class="card-body">
                  <p class="card-text">Warmed your soul with hot curry</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem">
                <img
                  src="public/dessert.jpg"
                  class="card-img-top"
                  alt="oreo dessert"
                  id="dessert"
                />
                <div class="card-body">
                  <p class="card-text">We even offer dessert</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem">
                <img
                  src="public/banana.jpg"
                  class="card-img-top"
                  alt="a photo of food"
                />
                <div class="card-body">
                  <p class="card-text">
                    You can also eat breakfast for dinner, if you are feeling
                    sad
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <div class="card text-center">
        <div class="card-header">
          <span class="text-primary">
            You can view our mouth-watering menu
            <strong>online</strong></span
          >
        </div>
        <div class="card-body">
          <h5 class="card-title" id="takeout">We offer takeout</h5>
          <p class="card-text">
            Please order online and come and get your food!
          </p>
          <button type="button" class="btn btn-dark" id="menu">
            View our menu here
          </button>
        </div>
        <div class="card-footer text-muted">Please leave a google review</div>
      </div>
    </main>
  </body>
</html>
